THE CODEX CORBEIENSIS

Two FACSIMILES OF CODEX CORBEIENSIS

PAGE

Introduction (abridged from the Journal os Theologz'cal Sludt'es for October, 1905, and
January, 1906) . . . v
The Text of St. Matkhew (begins at xi. 16) . . . . . 2 . . . 1
The Capitula of St. John . . . . . . . . . . . . 21
The Text of St. John . . . . . . . . . . . . . 22
The Capitula of St. Luke . . . . . . . . . . . . 44
T'ne Argument of St. Luke . . . . . 46
The Text of St. Luke . . . . . . . ‚ . . . . . 47
The Capitula of St. Mark . . . . . . . . . . . . 77
The Textof St. Mark . . . . . . . . . f, . . . 78

TIIE FLEURY PALIMPSEST
FACSIMILE OF THE FLEURY PALIMPSEST

Monitum . . . . . . . . . . . . . . . 97

memms OF THE CATHOLIC EmSTLEs: 1 St. Peter iv. 17—2 St. Peter ii. 75 1 St.
John i. S—iii. 20 . . . . . . . . . . . . 99

FRAGMENTS OF THE APOCALYPSIS :‚i. 1—ii. 1; viii. 7-ix. 123 xi. 16-xii. 145 xiv. 15-
xm. 5 . . . . . . . . . . . . v . . 104

FRAGMENTS OF THE AcTs OF THE 110va APOSTLsssz iii. 2—iv. 185 v. 23-vii. 23 vii.
42—vii1'. 23 ix. 4-23‚· xiv. 5—233 xvii. 34—xviii. 19; xxiii. 8—24; xxvi. 20-
xxvii. ¹3 . . . . . . . . . . . . . 109
Avmzxmx: DIGEST OF NoTEwoRTnY CORRECTIONS xx ss . . . . . . 121

