EUANGELIUM SEC LUCANUM 123

l. 47. uoluntatis: uoluz’tffd bonae uoluntatis. Fol. 96, l. 23. dm: dmiffd. Fol. 98,
1. 20. fructum: addidit bonum ffd. Fol. 98 b, ll. 39, 40. baptizante et orantem : ffd
baptizato et orante. 1. 48. die: correxit ipse scriba. Fol. 100, 1. 9. illum: correxit in ei
ffd. Fol. 100 b, 11. 4, 5. magnificabantur: n see. erasit corrector. l. 33. ministros: s fin.
erosit corrector. Fol. 106, l. 9. benedixerim : correxit ff d. Fol. 106 b, l. 22. 0011-
demnimi: correxitffd. Fol. 107 1), 1. 29. synagoga: ffd -gz'1. Fol. 108, l. 42. in
bono: zbtzprobauitffd. Fol. 109, l. 41. uiuens : ffd bibens. Fol. 110 1), ll. 21, 22.
exhorta est : ff0 uelffd exhortae. Fol. 111, l. 24. retinet: correxitffa. Fol. 111 b, l. 41.
his ε ff a uel ff b uoluit hic. Fol. 112, 1. 33. demonis : a superscripsit ff *. Fol. 117 1),
l. 4. uiues: s fin. forsan ex diortlzota. Fol. 119, ll. 34, 35. sanatas sanatam : correxit ff nou,
Fol. 121 b, l. 27. discipulos: sfin. male erasit corrector. 1. 36. coruos: ffc 1101311113 caeli. l. 4¹-
illum: ff⁰ 1113. Fol. 123, 1. 24. querent: ff0 queretur. Fol. 125, l. 38. recide:
correxit ff nou„ Fol. 128 b, l. 4. substantiae: correxit ff c in substantiam, et uersum sequentem
improbauit. F01.130‚l. 18. octogi: n addidit ff b. 1. 48. domi: mi perierunt. Fol.
131, l. 2 5 recordare cipisti· ff b et ff c recordare quia recipisti. Fol. 131 b, l. 11. illo : ffd addidit
s. Fol. 132,1. 11. gratia: addidit sffa. Fol. 135, l. 7. duodecim: dpr. minio scripta.
1. 35. dixelfi: addidit nt ffss. l. 38. clamauit: correxit in exclamauit ff Ο. Fol. 136 b,
1. 37. mna: ff n u dormitans correxit in decem mna. F01.144‚1. 21. tunicat. · t fin erasit
corrector. F01.145‚1.2. redintegrata: d erasit corrector. 1. 13. fuera: a in rasurai scripta
est,· deinde ff * uel ff a superscripsit m. Fol. 147 b, l. 37. et alii: erasit corteetor. Fol.
148, l. 13. dulebant: ff10¹² tantum substituit e pro u.

EUANGELIUM SEC MARCUM.

Fot. 155 b, 1. 24. iacobu: ffd -1)1’1. l. 34. facto esset: ffnou uoluit facto cum esset (sic).
Fol. 156. In marg. superiori scripsit manus duodecimi, ul credo, sace. die dfiico· diebus illis egressus
dns ihs de sinagoga· abiit in desertum locum initium lectionis; finit post ciuitate l. 46 positum est.
Fol. 156 b, 1. 6. do: correxitffnou. Fol. 157 b, ll. 35, 36. dicebat: ff110¹² dicebant. Fol.
158,1. 48. faciebant: ffnou -bat. Fol. 159 b, 1. 20. cirspiciens: correxz’tffnou. ll. 21, 22.
sedebat. · ffnou -bant. Fol. 160 b, 1. 29. audium : ff110¹¹ -unt. Fol. 166, 11. 47, 48. illum
remigantem: correxz'tffnou Fol. 168 b, l. 33. in manum: ffnou deleuit in. Fol. 190,
1. 3 tibmebat: b pr. perlz'neauit ff*. 1. 34. uniuersum et praedi: ex spatio ita scripsisse credo
ff*. Fol. 190 1), l. 13. uerbum· non sermonem, ut credo ex spatio. 11. 13, 14. similiter

1 confirmante prosequentibus: non confirm ante signis sequentibus. 1. 15. Dubium utrum amen in

codicesuerit, annon.
Post titulum addidit manus antiquissima, uix zpszus scribae, NE IN TERRA Ι ERAM Ι SERMO
DURUS Ι SERMO DUR.

