122 EUANGELJUM SEC MA TTEUM

ff ὃ Fol. 31 b, l. 27. uenimus ad te: correxit ff0. 1. 40. minis: correxit ff b uel ff⁰·
Fol. 35b, l. 21. illum: uoluit 1110 ffd 1. 38. nouisse: addidit t ffd F01. 36, 1. 3ο. eos
alterum erasit corrector. F ol 36 1), l. 26. die: correxit ff d l. 47. hodie· addidit per
ulsum ff d, Fol. 37, l. 42. uniuersa: addiditm ff d. F01 38, 1. 23. crucifi: correxit
ff d. Fol. 40, 11. 5, 6. uenisset: correxit ff d. l. 16. nos tenuerunt. correxit ff d 1. 31.

monte: correxit in montem ff 0 uel forsan ff b.

EUANGELIUM SEC IOHANNEM.

Fol.41, 1. 20 seq. Numerum U1 in Capitulis post 011 lapsu posuit scriba. Fol. 43 b, l. 13.
prio: correxztff F01.44‚1. 19. sta: addidit t ff d. l. 31. iohannens: n tert. expunxit
ffb uel ff 0 Fol. 44 b, l. 36. deixerunt: correxit ff *, ff d punctum supra i lapsu posuit.
Fol. 45b, 1. 39. dixeri. correxitffd. · Fol. 46 1), l. 3. eas: aesffd. Fol. 48, l. 19.
dixit. corr. in uenit et ff 0 et ff. l. 22. demorabuntur: corr. in -bantur ff d, ll. 25, 26. aeno:
corr. in aenon ff d. Fol. 48 b, l. 30. di : uoluit <13 ff d, Fol. 49, 1. 29. eis: expunxit
et erasit s corrector. Fol. 49 b, l. 27. est: correxit in es tu ff d. l. 41. qui : ff d quia.
Fol. 50, l. 5. nessias: correxit in messias ff d. l. 40. ipsum ε correxit in ipsos ff d. Fol.
50 b, l. 2. mensis: correxit in messis ff0. Fol. 51, 1. 10. eum: correxit in enim ff d
l. 15. quedam: correxit in quidam ff d. ll. 17, 18. capharnau: ff d mat-1. 1. 42. interrogabit.
uoluit —bat ff d, Fol. 52, l. 35. quit: ff d quid. Fol. 52 b, l. 22. eis: erasits corrector.
l. 33. honorificat : ffd -cant. ll. 35, 36, 37. patrem . . . filium : transposuitffd. Fol. 53, 11. 31, 32.
uoluntate: ff d -1ἓ, Fol. 54, 1. 41. nin: correxit ff d. 1. 44. eni lapsu pro ei ff* 3 correxit
in enim ff a, Fol. 54 b, l. 26. hordiacis : ff d -ciis. Fol. 55, l. 16. naui: correxit ff (ἰ
in nauem. l. 28. alii: ff d aliae. Fol. 55 bis, l. 11. uoluntate ε addidit meam ff d.
Fol. 58, 1. 45. illumanfi: ita ff '* ut uidetur: demde erasit anfi corrector. Fol. 59, 1. 34.
1101110 hic homo : 1101110 pr. correxit ff d in sicut. Fol. 60 b, 1. 18. meus : uoluit tuus ff d.
Fol. 61 b, 1. 1 1. re uera: erasit ff 0 et uere substituit. Fol. 62, 1. 5. uestris: s fin. erasit cor-
rector. Fol. 63 b, l. 24. hoc: correxit ff d in haec. Fol. 64, l. 40. est: ff d siS.
Pol. 64 b, 1. 3. peccatorest: t fin. erasit corrector. ,, Fol. 65, 1. 43. habeam: ff d habeant.
Fol. 67, 1. 3 5. dixit: t pessime erasit ff nou, ut crede, sed postea restituit. Fol. 68 b, l. 6.
haec: ff * se correxit. Fol. 69 b, 1. 6. propterea: correxit ff d in proximum.
Fol. 70, ll. 22, 23. uideret: ffd -rent. l. 28. interficeret: ffd -rent. Fol. 71, 1. 12. sunt:
ff 0 sum. l. 33. poterant : ff* uel ff ²² addidit r super ο sed nihil aliud correxit. 1. 45. quia:
ff ² qua. Fol. 75 b, 1. 28. quoniam: correxit ff d in uobis. Fol. 76 b, 1. 32. priore-e:
ita credo ff *,· lineolam redintegrauit ff d. Fol. 77, 11. 2 1, 22. scriptum: ff d scriptus. F ol. 77 b,
1. 18. sed : ff d si enim. Fol. 78, l. 40. tristitia: ffd -ῑίΞι, Fol. 78 b, l. 7. nemo:
ff d me non Fol. 84, l. 46. aloe: addidit s ff 0. Fol. 84 b, l. 47. uidit: ff d uenit.
F ol 85, l. 3 3 dicit ei: ita credo ff * ‚⁰ erasit ei corrector, deinde restituit ff 0. l. 3 5. eis t
perlineauit s ff ¹² ut uidetur. Fol. 86, 1. 46. tertito : ff ἃ tertio. Fol. 86 b, l. 14.

precingit: correxit in precinget ff d

EUANGELIUM SEC LUCANUM.

Fol. 87, 11. 32, 33. adnuntiat: a pr. atramento obscurata ex aduersa pagina, alteram addidit
a ff 0 supra lineam. Fol. 87 b, 1. 17. apostolus: correxit ff ἃ atramento usus. Fol.
88 bis, ll. 46, 47. sacrificiis: addidit ff 0 et de ficu quae fructum non rettulit et de cophinum
stercoris. F ol. 89, l. 35. d6m: ff 0 superscr. s; dubium utrum dg an d1‘1'1s uoluerit. Fol.
91, l. 43. sacerdoti: -tii ff b ut crede. F ol. 91 b, 1. 32. autem erasit corrector. Fol. 92,
1. 28. quid: ffd quia. Fol. 92 b, l. 34. me: uoluit tibiffnou. Fol. 93, ll. 27, 28.
beati: uoluit beata ff ⁰0¹². Fol. 94, ll. 34, 35. prophetauerunt: correxit ff d, Fol. 95,

