'‘15‘ {mue shows ἧι. John ni. 27 iv. 3, and was much fadcd even in the twell'th century. g'fs‘ , , ν ” ·’ ,
ι. «ι :vm-tunm. pum-[namon :md inking over os sada-d letters :11el)yſj''¹. 'she ornamcntcd ὤμ’ “
μ’ mv th·- text at the right hand corner and the ium-x letter R above give ‘1- Α

 

ll 1 ¹
κ ιιΙ inst-rot
,r , “’ ’

 
 

dvc>
19« fi
¹-
0

*ν’ ἐν, τ · ε 115«
⁴ τἰμ m ι .·ι -J
ι. μ “¹.'. Ἰ τι.. ν ι· 0 ''mg-x τ’*ἵὶῦ ἰρι ιγ » Ἶ ἡ ῐ>” ¹, ⁴ ⁷ μ ι ι ¹ ⁸
'¹ λέ ⁵ . ‘ff‘ ⁵ ’ἕ ἶῗιῆ· Q ''ts-*1* x} “ ¹„ ’111 ”Ἶ’ἶ’“ Ἰ Ι ι’ἢ “ ’ ¹ Ν

 

